/*
7-8 后天
分数 5
作者 陈越
单位 浙江大学
如果今天是星期三，后天就是星期五；如果今天是星期六，后天就是星期一。我们用数字1到7对应星期一到星期日。给定某一天，请你输出那天的“后天”是星期几。

输入格式：
输入第一行给出一个正整数D（1 ≤ D ≤ 7），代表星期里的某一天。

输出格式：
在一行中输出D天的后天是星期几。

输入样例：
3
输出样例：
5
代码长度限制
16 KB
时间限制
400 ms
内存限制
64 MB
栈限制
8192 KB*/
// 1234567
#include <stdio.h>
int main(){
    //我们只需要把7+=2； 设置成 2就可以.
    //6+=2; 变成1
    int day=0,res=0;
    scanf("%d",&day);
    switch(day){
        case 7:
            res=2;
            break;
        case 6:
            res=1;
            break;
        default:
            res=day+2;
            break;
    }
    printf("%d",res);
    return 0;

}