/*
7-7 A乘以B
分数 5
作者 陈越
单位 浙江大学
看我没骗你吧 —— 这是一道你可以在10秒内完成的题：给定两个绝对值不超过100的整数A和B，输出A乘以B的值。

输入格式：
输入在第一行给出两个整数A和B（−100≤A,B≤100），数字间以空格分隔。

输出格式：
在一行中输出A乘以B的值。

输入样例：
-8 13
输出样例：
-104
代码长度限制
16 KB
时间限制
400 ms
内存限制
64 MB
栈限制
8192 KB
C (gcc)


*/

#include <stdio.h>
int main(){
    int a,b;
    scanf("%d %d",&a,&b);
    printf("%d",a*b);
    return 0;
}