/*
7-6 奇偶分家
分数 10
作者 陈越
单位 浙江大学
给定N个正整数，请统计奇数和偶数各有多少个？

输入格式：
输入第一行给出一个正整N（≤1000）；第2行给出N个非负整数，以空格分隔。

输出格式：
在一行中先后输出奇数的个数、偶数的个数。中间以1个空格分隔。

输入样例：
9
88 74 101 26 15 0 34 22 77
输出样例：
3 6
代码长度限制
16 KB
时间限制
400 ms
内存限制
64 MB
栈限制
8192 KB
*/

#include <stdio.h>
int main(){
    int times,ji_n=0;//ji_n奇数个数
    scanf("%d",&times);
    for(int i=0;i<times;i++){
        int tmp;
        scanf("%d",&tmp);
        //88偶 74偶 101奇 26偶 15奇 0偶 34偶 22偶 77奇
        ji_n += (int)(tmp %2); //观察示例，发现绝大多数是偶数,那么更快一点我只需要看奇数就行了
        
    }
    printf("%d %d",ji_n,times-ji_n);
    return 0;
}